{
  "name": "rematiptop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "jquery-validation": "^1.19.2",
    "jquery.easing": "^1.4.1",
    "jquery.maskedinput": "^1.4.1",
    "owl.carousel": "^2.3.4",
    "select2": "^4.0.13",
    "sweetalert": "^2.1.2",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  }
}
